{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rust: check",
      "type": "shell",
      "command": "cargo check",
      "options": {
        "cwd": "${workspaceFolder}/src-tauri"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "close": true
      },
      "group": "build"
    },
    {
      "label": "Rust: build",
      "type": "shell",
      "command": "cargo build",
      "options": {
        "cwd": "${workspaceFolder}/src-tauri"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "close": true
      },
      "group": "build"
    },
    {
      "label": "Rust: test",
      "type": "shell",
      "command": "cargo test",
      "options": {
        "cwd": "${workspaceFolder}/src-tauri"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "close": true
      },
      "group": "test"
    },
    {
      "label": "Rust: clippy",
      "type": "shell",
      "command": "cargo clippy",
      "options": {
        "cwd": "${workspaceFolder}/src-tauri"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "close": true
      },
      "group": "test"
    },
    {
      "label": "Tauri: dev (WSL)",
      "type": "shell",
      "command": "pnpm tauri dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "group": "build"
    },
    {
      "label": "Sync: Windows mirror (WSL)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/sync_to_windows.sh",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "close": true
      },
      "group": "build"
    },
    {
      "label": "Sync: watch (WSL)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/watch_sync_to_windows.sh",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "group": "build"
    },
    {
      "label": "Tauri: dev (Windows)",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "wsl.exe -d Ubuntu -- bash -lc 'cd /home/johnf/code/blankstop && ./scripts/sync_to_windows.sh'; cd C:\\\\code\\\\blankstop; pnpm tauri dev"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "group": "build"
    },
    {
      "label": "Tauri: dev (Windows, watch)",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Start-Process wsl.exe -ArgumentList '-d Ubuntu -- bash -lc \"cd /home/johnf/code/blankstop && ./scripts/watch_sync_to_windows.sh\"'; cd C:\\\\code\\\\blankstop; pnpm tauri dev"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "group": "build"
    }
  ]
}
